apiVersion: v1
kind: Service
metadata:
  name: flask-keras-app-service
spec:
  type: NodePort
  selector:
    app: flask-keras-app
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
  labels:
    app: flask-keras-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-keras-app
  template:
    metadata:
      labels:
        app: flask-keras-app
    spec: 
      containers:
        - name: flask-keras-app
          image: csarakasidis/devops-machine-learning-repo:v1
          ports:
            - containerPort: 5000
